pg.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
pg.dataSource.user = postgres
pg.dataSource.password = ${?POSTGRES_PASSWORD}
pg.dataSource.databaseName = postgres
pg.dataSource.portNumber = ${?POSTGRES_PORT}
pg.dataSource.serverName = ${?POSTGRES_HOST}